{
	"name": "mage2pro/checkout.com"
	,"version": "1.0.19"
	,"description": "The «Checkout.com» payment extension."
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/checkout-com"
	,"license": "The MIT License (MIT)"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {
		"mage2pro/core": "^1.4.1"
		, "checkout/checkout-php-api": "^1.2.3"
		, "giggsey/libphonenumber-for-php": "7.*"
	}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\CheckoutCom\\": ""}}
}